<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf63759eec584a60bf01713389d2e8aa" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="TALLERERP_A01_DATOSModel.sdm_v_fac_cab" Width="2.125" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TALLERERP_A01_DATOSModel.sdm_v_fac_iv" Width="2.125" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="TALLERERP_A01_DATOSModel.sdm_v_fac_lin" Width="2.125" PointX="5.375" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>